<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="calculator">
        <div class="inp">
            <input type="text" class="input">
        </div>
        <div class="panel">
            <button type="button" class="but1">1</button>
            <button type="button" class="but2">2</button>
            <button type="button" class="but3">3</button>
            <button type="button" class="but4">4</button>
            <button type="button" class="but5">5</button>
            <button type="button" class="but6">6</button>
            <button type="button" class="but7">7</button>
            <button type="button" class="but8">8</button>
            <button type="button" class="but9">9</button>
            <button type="button" class="but0">0</button>
            <button type="button" class="but-dot">.</button>
            <button type="button" class="but=">=</button>
            <button type="button" class="but+">+</button>
            <button type="button" class="but-">-</button>
            <button type="button" class="but/">/</button>
            <button type="button" class="but*">*</button>
        </div>
    </div>
</div>
    <script src="./script.js"></script>
    
</body>
</html>